{
  "name": "runboard",
  "version": "1.0.0",
  "private": true,
  "workspaces": ["server", "client"],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "build": "bun run --filter '*' build",
    "install:all": "bun install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
